x$Koppen_Name[x$City == 'Nationwide, Singapore'] <- 'Af'
x$Koppen_Name[x$City == 'Nationwide, Brazil'] <- 'Aw' # based on Mato Grosso do Sul where dengue is high
x$Disease <- gsub('Malaria.*', 'Malaria', x$Disease)
x$Koppen_Group <- gsub('A.*', 'Tropical', x$Koppen_Name)
x$Koppen_Group <- gsub('B.*', 'Dry', x$Koppen_Group)
x$Koppen_Group <- gsub('C.*', 'Temperate', x$Koppen_Group)
x$Koppen_Group <- gsub('D.*', 'Continental', x$Koppen_Group)
x$Koppen_Subgroup <- gsub('Af', 'Rainforest', x$Koppen_Name)
x$Koppen_Subgroup <- gsub('Am', 'Monsoon', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('As', 'Savanna,\n dry summer', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('Aw', 'Savanna,\n dry winter', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('BSh', 'Semi-Arid\n Steppe, Hot', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('BWh', 'Arid Desert,\n Hot', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('BWh', 'Arid Desert,\n Hot', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('Cfa', 'No dry season,\n Hot summer', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('Cwa', 'Dry winter,\n Hot summer', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('Dfa', 'No dry season,\n Hot summer', x$Koppen_Subgroup)
x$Koppen_Subgroup <- gsub('Dfb', 'No dry season,\n Warm summer', x$Koppen_Subgroup)
x$Extreme_climate_event[x$Extreme_climate_event == 'Cyclone/Hurricane/Typhoon'] <- 'Cyclone/\nHurricane/Typhoon'
x$Agreement[x$Agreement == ""] <- NA
View(x)
test <- subset(x, Disease == 'Dengue')
plot(test$Clim, test$Percentile)
plot(test$Clim, test$Percentile, color = as.factor(test$Outbreak_risk))
plot(test$Clim, test$Percentile, pch = as.factor(test$Outbreak_risk))
plot(test$Clim, test$Percentile, pch = 16)
test <- subset(x, Disease == 'Diarrhea')
plot(test$Clim, test$Percentile, pch = 16)
test <- subset(x, Disease == 'Cholera')
plot(test$Clim, test$Percentile, pch = 16)
test <- subset(x, Disease == 'Malaria')
plot(test$Clim, test$Percentile, pch = 16)
View(clim_data)
i=10
ee_id <- csid2$ID[i]
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_data$Date <- as.Date(clim_data$time)
median(clim_data$X0)
paste0('ID', ee_id, '_'), clim_files)
paste0('ID', ee_id, '_')
clim_files
paste0(clim_files_path, clim_files[fileID])
csid2$ID[i]
# list historical climate data files
clim_files_path <- '../data/CSID_ex_events_climate/'
clim_files <- list.files(clim_files_path)
i=1
is.na(csid2$Percentile[i])
View(csid2)
ee_id <- csid2$ID[i]
ee_id
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
fileID
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
paste0(clim_files_path, clim_files[fileID])
fileID = 45
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
paste0(clim_files_path, clim_files[fileID])
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
fileID
fileID = 45
paste0(clim_files_path, clim_files[fileID])
clim_files_path
clim_files[fileID]
ee_id
i=115
ee_id <- csid2$ID[i]
ee_id
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_files_path, clim_files[fileID]
paste0(clim_files_path, clim_files[fileID])
median(clim_data$X0)
csid2$Climate_median[i] <- median(clim_data$X0)
csid2$Climate_median[i]
# load extreme event data from scoping review
csid <- read.csv('../CSID_scoping_review_SI_edited.csv')
csid$City <- paste(csid$Study.Area, csid$Country, sep = ', ')
# load agreement/evidence from scoping review
ae <- read.csv('../CSID_Agr_Evid.csv')
# load Koppen names for each event
koppen <- read.csv('../EE_Koppen_filled.csv')
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen)
# format dates
csid2[,c('Date_start', 'Date_end', 'Date_peak')] <- lapply(csid2[,c('Date_start', 'Date_end', 'Date_peak')], function(x) as.Date(x, '%m/%d/%Y'))
# list historical climate data files
clim_files_path <- '../data/CSID_ex_events_climate/'
clim_files <- list.files(clim_files_path)
ee_id <- csid2$ID[i]
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_data$Date <- as.Date(clim_data$time)
csid2$Climate_median[i] <- median(clim_data$X0)
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen) %>%
mutate(Climate_median = NA)
# format dates
csid2[,c('Date_start', 'Date_end', 'Date_peak')] <- lapply(csid2[,c('Date_start', 'Date_end', 'Date_peak')], function(x) as.Date(x, '%m/%d/%Y'))
# list historical climate data files
clim_files_path <- '../data/CSID_ex_events_climate/'
clim_files <- list.files(clim_files_path)
# Add percentiles from historical data
for(i in 1:10){
ee_id <- csid2$ID[i]
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_data$Date <- as.Date(clim_data$time)
csid2$Climate_median[i] <- median(clim_data$X0)
if(is.na(csid2$Percentile[i])){
if(!is.na(csid2$Date_peak[i])){
ee_value <- clim_data$X0[which(clim_data$Date == csid2$Date_peak[i])]
} else {
ee_value <- max(clim_data$X0[which(clim_data$Date == csid2$Date_start[i]):which(clim_data$Date == csid2$Date_end[i])])
}
clim_distr <- ecdf(clim_data$X0)
csid2$Percentile[i] <- round(clim_distr(ee_value) * 100)
}
}
# Add percentiles from historical data
for(i in 11:nrow(csid2)){
ee_id <- csid2$ID[i]
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_data$Date <- as.Date(clim_data$time)
csid2$Climate_median[i] <- median(clim_data$X0)
if(is.na(csid2$Percentile[i])){
if(!is.na(csid2$Date_peak[i])){
ee_value <- clim_data$X0[which(clim_data$Date == csid2$Date_peak[i])]
} else {
ee_value <- max(clim_data$X0[which(clim_data$Date == csid2$Date_start[i]):which(clim_data$Date == csid2$Date_end[i])])
}
clim_distr <- ecdf(clim_data$X0)
csid2$Percentile[i] <- round(clim_distr(ee_value) * 100)
}
}
i
i
# Add percentiles from historical data
for(i in 78:nrow(csid2)){
ee_id <- csid2$ID[i]
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_data$Date <- as.Date(clim_data$time)
csid2$Climate_median[i] <- median(clim_data$X0)
if(is.na(csid2$Percentile[i])){
if(!is.na(csid2$Date_peak[i])){
ee_value <- clim_data$X0[which(clim_data$Date == csid2$Date_peak[i])]
} else {
ee_value <- max(clim_data$X0[which(clim_data$Date == csid2$Date_start[i]):which(clim_data$Date == csid2$Date_end[i])])
}
clim_distr <- ecdf(clim_data$X0)
csid2$Percentile[i] <- round(clim_distr(ee_value) * 100)
}
}
i
clim_data
fileID
ee_id
View(csid2)
# load extreme event data from scoping review
csid <- read.csv('../CSID_scoping_review_SI_edited.csv')
csid$City <- paste(csid$Study.Area, csid$Country, sep = ', ')
# load agreement/evidence from scoping review
ae <- read.csv('../CSID_Agr_Evid.csv')
# load Koppen names for each event
koppen <- read.csv('../EE_Koppen_filled.csv')
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen) %>%
mutate(Climate_median = NA)
# format dates
csid2[,c('Date_start', 'Date_end', 'Date_peak')] <- lapply(csid2[,c('Date_start', 'Date_end', 'Date_peak')], function(x) as.Date(x, '%m/%d/%Y'))
summary(csid2$Percentile)
# list historical climate data files
clim_files_path <- '../data/CSID_ex_events_climate/'
clim_files <- list.files(clim_files_path)
colnames(csid2)
# Add percentiles from historical data
for(i in 1:nrow(csid2)){
if(is.na(csid2$Percentile[i])){
ee_id <- csid2$ID[i]
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_data$Date <- as.Date(clim_data$time)
if(!is.na(csid2$Date_peak[i])){
ee_value <- clim_data$X0[which(clim_data$Date == csid2$Date_peak[i])]
} else {
ee_value <- max(clim_data$X0[which(clim_data$Date == csid2$Date_start[i]):which(clim_data$Date == csid2$Date_end[i])])
}
clim_distr <- ecdf(clim_data$X0)
csid2$Percentile[i] <- round(clim_distr(ee_value) * 100)
csid2$Climate_median[i] <- median(clim_data$X0)
}
}
# average percentiles across studies
x <- csid2 %>%
group_by(ID, City, lon, lat, Disease, Climate_variable, Outbreak_risk, Extreme_climate_event, Koppen_Name, Agreement, Evidence) %>%
summarise(Percentile = median(Percentile)
, Clim = median(Climate_median)
)
xx <- subset(x, Disease == 'Dengue' & Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
xx <- subset(x, Disease == 'Malaria' & Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
xx <- subset(x, Disease == 'Dengue' & Climate_variable == 'Temperature')
plot(xx$Clim, xx$Percentile, pch = 16)
xx <- subset(x, Climate_variable == 'Temperature')
plot(xx$Clim, xx$Percentile, pch = 16)
unique(x$Climate_variable)
xx <- subset(x, Disease == 'Dengue' & Climate_variable == 'Temperature')
plot(xx$Clim, xx$Percentile, pch = 16)
View(xx)
xx <- subset(x, Disease == 'Cholera' & Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
unique(xx$Disease)
unique(x$Disease)
xx <- subset(x, Disease == 'Diarrhea' & Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
xx <- subset(x, Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
xx <- subset(x, Climate_variable == 'Temperature')
plot(xx$Clim, xx$Percentile, pch = 16)
xx <- subset(x, Disease == 'Cholera' & Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
xx <- subset(x, Disease == 'Diarrhea' & Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
View(x)
# round and average by clim and then plot?
xx <- subset(csid2, Disease == 'Diarrhea' & Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
# round and average by clim and then plot?
xx <- subset(csid2, Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
View(csid2)
# load packages
library(tidyverse)
# load extreme event data from scoping review
csid <- read.csv('../CSID_scoping_review_SI_edited.csv')
csid$City <- paste(csid$Study.Area, csid$Country, sep = ', ')
# load agreement/evidence from scoping review
ae <- read.csv('../CSID_Agr_Evid.csv')
# load Koppen names for each event
koppen <- read.csv('../EE_Koppen_filled.csv')
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen) #%>%
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen) %>%
mutate(Climate_median = NA)
# format dates
csid2[,c('Date_start', 'Date_end', 'Date_peak')] <- lapply(csid2[,c('Date_start', 'Date_end', 'Date_peak')], function(x) as.Date(x, '%m/%d/%Y'))
# list historical climate data files
clim_files_path <- '../data/CSID_ex_events_climate/'
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen) %>%
mutate(Climate_median = NA)
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen) %>%
mutate(Climate_median = NA)
# load packages
library(tidyverse)
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen) %>%
mutate(Climate_median = NA)
# format dates
csid2[,c('Date_start', 'Date_end', 'Date_peak')] <- lapply(csid2[,c('Date_start', 'Date_end', 'Date_peak')], function(x) as.Date(x, '%m/%d/%Y'))
# list historical climate data files
clim_files_path <- '../data/CSID_ex_events_climate/'
clim_files <- list.files(clim_files_path)
# Add percentiles from historical data
for(i in 1:nrow(csid2)){
if(is.na(csid2$Percentile[i])){
ee_id <- csid2$ID[i]
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_data$Date <- as.Date(clim_data$time)
if(!is.na(csid2$Date_peak[i])){
ee_value <- clim_data$X0[which(clim_data$Date == csid2$Date_peak[i])]
} else {
ee_value <- max(clim_data$X0[which(clim_data$Date == csid2$Date_start[i]):which(clim_data$Date == csid2$Date_end[i])])
}
clim_distr <- ecdf(clim_data$X0)
csid2$Percentile[i] <- round(clim_distr(ee_value) * 100)
csid2$Climate_median[i] <- quantile(clim_data$X0, 0.8)
}
}
# average percentiles across studies
x <- csid2 %>%
group_by(ID, City, lon, lat, Disease, Climate_variable, Outbreak_risk, Extreme_climate_event, Koppen_Name, Agreement, Evidence) %>%
summarise(Percentile = median(Percentile)
, Clim = median(Climate_median)
)
# round and average by clim and then plot?
xx <- subset(x, Disease == 'Diarrhea' & Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
# round and average by clim and then plot?
xx <- subset(csid2, Climate_variable == 'Rainfall')
plot(xx$Climate_median, xx$Percentile, pch = 16)
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Temperature')
plot(xx$Clim, xx$Percentile, pch = 16)
# round and average by clim and then plot?
xx <- subset(csid2, Climate_variable == 'Temperature')
plot(xx$Climate_median, xx$Percentile, pch = 16)
xx <- subset(csid2, Climate_variable == 'Temperature')
plot(xx$Climate_median, xx$Percentile, pch = 16)
View(xx)
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16)
View(xx)
plot(xx$Clim, xx$Percentile, pch = 16, col = xx$Outbreak_risk)
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
# round and average by clim and then plot?
x1 <- x %>%
mutate(Climate_variable = round(Climate_variable)) %>%
filter(Climate_variable == 'Rainfall')%>%
group_by(Climate_variable) %>%
summarise(median_value = median(Percentile)
, lwr = quantile(Percentile, 0.25)
, upr = quantile(Percentile), 0.75)
x1 <- x %>%
mutate(Climate_variable = round(Clim)) %>%
filter(Climate_variable == 'Rainfall')%>%
group_by(Climate_variable) %>%
summarise(median_value = median(Percentile)
, lwr = quantile(Percentile, 0.25)
, upr = quantile(Percentile), 0.75)
x1 <- x %>%
mutate(Climate_variable = round(Clim)) %>%
filter(Climate_variable == 'Rainfall')%>%
group_by(Climate_variable) %>%
summarise(mid = quantile(Percentile, 0.5)
, lwr = quantile(Percentile, 0.25)
, upr = quantile(Percentile), 0.75)
x1 <- x %>%
mutate(Climate_variable = round(Clim)) %>%
filter(Climate_variable == 'Rainfall')%>%
group_by(Climate_variable) %>%
summarize(mid = quantile(Percentile, 0.5)
, lwr = quantile(Percentile, 0.25)
, upr = quantile(Percentile), 0.75)
x1 <- x %>%
mutate(Climate_variable = round(Clim)) %>%
filter(Climate_variable == 'Rainfall')%>%
group_by(Climate_variable) %>%
mutate(mid = quantile(Percentile, 0.5)
, lwr = quantile(Percentile, 0.25)
, upr = quantile(Percentile), 0.75)
View(x)
# average percentiles across studies
x <- csid2 %>%
group_by(ID, City, lon, lat, Disease, Climate_variable, Outbreak_risk, Extreme_climate_event, Koppen_Name, Agreement, Evidence) %>%
summarise(Percentile = median(Percentile)
, Clim = median(Climate_median)
) %>%
as.data.frame()
x1 <- x %>%
mutate(Climate_variable = round(Clim)) %>%
filter(Climate_variable == 'Rainfall')%>%
group_by(Climate_variable) %>%
mutate(mid = quantile(Percentile, 0.5)
, lwr = quantile(Percentile, 0.25)
, upr = quantile(Percentile), 0.75)
x1 <- x %>%
mutate(Clim = round(Clim)) %>%
filter(Climate_variable == 'Rainfall')%>%
group_by(Clim) %>%
mutate(mid = quantile(Percentile, 0.5)
, lwr = quantile(Percentile, 0.25)
, upr = quantile(Percentile), 0.75)
x1 <- x %>%
mutate(Climate2 = round(Clim)) %>%
filter(Climate_variable == 'Rainfall')%>%
group_by(Climate2) %>%
mutate(mid = quantile(Percentile, 0.5)
, lwr = quantile(Percentile, 0.25)
, upr = quantile(Percentile), 0.75)
x1 <- x %>%
mutate(Climate2 = round(Clim)) %>%
filter(Climate_variable == 'Rainfall')
x1 <- x %>%
mutate(Climate2 = round(Clim, 2)) %>%
filter(Climate_variable == 'Rainfall')
x1 <- x %>%
mutate(Climate2 = round(Clim, 1)) %>%
filter(Climate_variable == 'Rainfall')
x1 <- x %>%
mutate(Climate2 = round(Clim)) %>%
filter(Climate_variable == 'Rainfall') %>%
group_by(Climate2) %>%
mutate(mid = quantile(Percentile, 0.5))
x1 <- x %>%
mutate(Climate2 = round(Clim)) %>%
filter(Climate_variable == 'Rainfall') %>%
group_by(Climate2) %>%
mutate(mid = quantile(Percentile, 0.5)) %>% as.data.frame()
plot(x1$Climate2, x1$mid)
x1 <- x %>%
mutate(Climate2 = round(Clim, 1)) %>%
filter(Climate_variable == 'Rainfall') %>%
group_by(Climate2) %>%
mutate(mid = quantile(Percentile, 0.5)) %>% as.data.frame()
plot(x1$Climate2, x1$mid)
plot(x1$Climate2, x1$mid, col = as.factor(xx$Outbreak_risk)
plot(x1$Climate2, x1$mid, col = as.factor(xx$Outbreak_risk))
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall' & Disease == 'Dengue')
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall' & Disease == 'Dengue')
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall' & Disease == 'Malaria')
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall' & Disease == 'Cholera')
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
x$Disease
unique(x$Disease)
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall' & Disease == 'Diarrhea')
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall' & Disease == 'Cholera')
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
plot(x$Clim, x$Percentile, pch = 16, col = as.factor(x$Outbreak_risk))
xx <- subset(csid2, Climate_variable == 'Temperature')
View(xx)
clim_files
View(csid2)
# join data
csid2 <- csid %>%
left_join(ae) %>%
left_join(koppen) %>%
mutate(Climate_median = NA) %>%
filter(!is.na(ID))
# format dates
csid2[,c('Date_start', 'Date_end', 'Date_peak')] <- lapply(csid2[,c('Date_start', 'Date_end', 'Date_peak')], function(x) as.Date(x, '%m/%d/%Y'))
# list historical climate data files
clim_files_path <- '../data/CSID_ex_events_climate/'
clim_files <- list.files(clim_files_path)
# Add percentiles from historical data
for(i in 1:nrow(csid2)){
ee_id <- csid2$ID[i]
fileID <- which(grepl(paste0('ID', ee_id, '_'), clim_files))
clim_data <- read.csv(paste0(clim_files_path, clim_files[fileID]))
clim_data$Date <- as.Date(clim_data$time)
csid2$Climate_median[i] <- quantile(clim_data$X0, 0.8)
if(is.na(csid2$Percentile[i])){
if(!is.na(csid2$Date_peak[i])){
ee_value <- clim_data$X0[which(clim_data$Date == csid2$Date_peak[i])]
} else {
ee_value <- max(clim_data$X0[which(clim_data$Date == csid2$Date_start[i]):which(clim_data$Date == csid2$Date_end[i])])
}
clim_distr <- ecdf(clim_data$X0)
csid2$Percentile[i] <- round(clim_distr(ee_value) * 100)
}
}
# average percentiles across studies
x <- csid2 %>%
group_by(ID, City, lon, lat, Disease, Climate_variable, Outbreak_risk, Extreme_climate_event, Koppen_Name, Agreement, Evidence) %>%
summarise(Percentile = median(Percentile)
, Clim = median(Climate_median)
) %>%
as.data.frame()
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall' & Disease == 'Cholera')
plot(x$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
xx <- subset(csid2, Climate_variable == 'Temperature')
plot(xx$Climate_median, xx$Percentile, pch = 16)
plot(xx$Climate_median, xx$Percentile, pch = 16, col = as.factor(xx$Disease))
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall')
plot(x$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
xx <- subset(x, Climate_variable == 'Temperature')
plot(xx$Climate_median, xx$Percentile, pch = 16, col = as.factor(xx$Disease))
# round and average by clim and then plot?
xx <- subset(csid2, Climate_variable == 'Rainfall')
plot(x$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
View(csid2)
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
xx <- subset(csid2, Climate_variable == 'Temperature')
plot(xx$Climate_median, xx$Percentile, pch = 16, col = as.factor(xx$Disease))
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall')
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
# round and average by clim and then plot?
xx <- subset(x, Climate_variable == 'Rainfall' & Disease == 'Cholera')
plot(xx$Clim, xx$Percentile, pch = 16, col = as.factor(xx$Outbreak_risk))
